# TinaCMS Configuration
# Get these values from your Tina.io dashboard
VITE_TINA_PUBLIC_CLIENT_ID=3db951f1-1013-495b-976f-b111359664bc
VITE_TINA_TOKEN=95f1cd687bb4738130614315066031cf884e72ac
VITE_TINA_BRANCH=main
VITE_USE_LOCAL_CLIENT=0

# Site URL
VITE_SITE_URL=https://capitol-insights.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwnmuolg8
CLOUDINARY_API_KEY=293445685947373
CLOUDINARY_API_SECRET=Z4IzsIUHdjxZPE7SW6Kt6AQqCEE
