
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdXVwaWdnZHltaGhwdHFieWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTE4MDYsImV4cCI6MjA1ODQyNzgwNn0.Aa55B7zDMJ9CWqatsQ6vpycMfM-kNbsnZ87Wn2aJ9Ck
VITE_SUPABASE_URL=https://touupiggdymhhptqbyig.supabase.co
TINA_CLIENT_ID=3db951f1-1013-495b-976f-b111359664bc
TINA_TOKEN=95f1cd687bb4738130614315066031cf884e72ac
